; configuration.ini
; UPDATE_RATE is a integer based on seconds between page refreshes.
; ALERT_THERSHHOLD is a float that determines when the bot will make a callout in chat.


[BOT-INFO]
#BOT_TOKEN = NDQ3MTUzNTcwODI4MTI0MTYw.DeDeBQ.vdzxvT5NO0BAQgBYgoQpUuuK3DQ
BOT_TOKEN = NDQ4MzI3MTEzMTYzMDE0MTU0.DhCpdw.hDl_igkewtZ-u4D2xmUZfNnCbf0
BOT_USERNAME = Grainy
BOT_PASSWORD = thunder.1
#BOT_USERNAME = thepad
#BOT_PASSWORD = Paddy123

[GAME-INFO]
LOGIN_URL = https://www.zapoco.com/sign-in
LAND_URL = https://www.zapoco.com/land/grain
UPDATE_RATE = 5
ALERT_THRESHOLD = 4000.0
LOCALE_DATA = en_US.UTF-8
EVERYONE_ALERT_THRESHOLD = 4500.0
PRICE_CSS_SELECTOR = text-bold text-light space-1

[DISCORD-INFO]
OMNIBOT_CHANNEL_ID = 420031353203982346
RAID_CHANNEL_ID = 420031353203982346
DEV_CHANNEL_ID = 420031353203982346
ELEVATED_ROLE_ID = 455129483532566535

[DATABASE-INFO]
DB_HOST = 45.33.36.142
DB_PORT = 3306
DB_USER = omni
DB_PASS = omni.bot.1
DB_DATA = omnibotdb